<?xml version="1.0" encoding="UTF-8"?>
<System name="ts1-cv07-pairwise">
  <Parameters>
    <Parameter id="4" name="destinace" type="1">
      <values>
        <value>EU</value>
        <value>Mimo_EU</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
    <Parameter id="5" name="first_last_name" type="1">
      <values>
        <value>1</value>
        <value>a</value>
        <value>?</value>
        <value>1?</value>
        <value>a?</value>
        <value>1a</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
    <Parameter id="6" name="Sleva" type="1">
      <values>
        <value>Student</value>
        <value>Senior</value>
        <value>Coupon</value>
        <value>None</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
    <Parameter id="8" name="datum_narozeni" type="1">
      <values>
        <value>01.01.0001</value>
        <value>01.01.1921</value>
        <value>01.01.275760</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
    <Parameter id="9" name="email" type="1">
      <values>
        <value>111</value>
        <value>asd</value>
        <value>?</value>
        <value>asd@asd.com</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
  </Parameters>
  <OutputParameters />
  <Relations />
  <Constraints />
  <Testset doi="2">
    <Testcase TCNo="0">
      <Value>1</Value>
      <Value>Mimo_EU</Value>
      <Value>1</Value>
      <Value>Student</Value>
      <Value>01.01.1921</Value>
      <Value>asd</Value>
    </Testcase>
    <Testcase TCNo="1">
      <Value>2</Value>
      <Value>EU</Value>
      <Value>1</Value>
      <Value>Senior</Value>
      <Value>01.01.275760</Value>
      <Value>?</Value>
    </Testcase>
    <Testcase TCNo="2">
      <Value>3</Value>
      <Value>Mimo_EU</Value>
      <Value>1</Value>
      <Value>Coupon</Value>
      <Value>01.01.0001</Value>
      <Value>asd@asd.com</Value>
    </Testcase>
    <Testcase TCNo="3">
      <Value>4</Value>
      <Value>EU</Value>
      <Value>1</Value>
      <Value>None</Value>
      <Value>01.01.1921</Value>
      <Value>111</Value>
    </Testcase>
    <Testcase TCNo="4">
      <Value>5</Value>
      <Value>EU</Value>
      <Value>a</Value>
      <Value>Student</Value>
      <Value>01.01.0001</Value>
      <Value>?</Value>
    </Testcase>
    <Testcase TCNo="5">
      <Value>6</Value>
      <Value>Mimo_EU</Value>
      <Value>a</Value>
      <Value>Senior</Value>
      <Value>01.01.1921</Value>
      <Value>asd@asd.com</Value>
    </Testcase>
    <Testcase TCNo="6">
      <Value>7</Value>
      <Value>Mimo_EU</Value>
      <Value>a</Value>
      <Value>Coupon</Value>
      <Value>01.01.275760</Value>
      <Value>111</Value>
    </Testcase>
    <Testcase TCNo="7">
      <Value>8</Value>
      <Value>EU</Value>
      <Value>a</Value>
      <Value>None</Value>
      <Value>01.01.0001</Value>
      <Value>asd</Value>
    </Testcase>
    <Testcase TCNo="8">
      <Value>9</Value>
      <Value>EU</Value>
      <Value>?</Value>
      <Value>Student</Value>
      <Value>01.01.275760</Value>
      <Value>asd@asd.com</Value>
    </Testcase>
    <Testcase TCNo="9">
      <Value>10</Value>
      <Value>Mimo_EU</Value>
      <Value>?</Value>
      <Value>Senior</Value>
      <Value>01.01.0001</Value>
      <Value>111</Value>
    </Testcase>
    <Testcase TCNo="10">
      <Value>11</Value>
      <Value>EU</Value>
      <Value>?</Value>
      <Value>Coupon</Value>
      <Value>01.01.1921</Value>
      <Value>asd</Value>
    </Testcase>
    <Testcase TCNo="11">
      <Value>12</Value>
      <Value>Mimo_EU</Value>
      <Value>?</Value>
      <Value>None</Value>
      <Value>01.01.275760</Value>
      <Value>?</Value>
    </Testcase>
    <Testcase TCNo="12">
      <Value>13</Value>
      <Value>EU</Value>
      <Value>1?</Value>
      <Value>Student</Value>
      <Value>01.01.0001</Value>
      <Value>111</Value>
    </Testcase>
    <Testcase TCNo="13">
      <Value>14</Value>
      <Value>Mimo_EU</Value>
      <Value>1?</Value>
      <Value>Senior</Value>
      <Value>01.01.275760</Value>
      <Value>asd</Value>
    </Testcase>
    <Testcase TCNo="14">
      <Value>15</Value>
      <Value>*</Value>
      <Value>1?</Value>
      <Value>Coupon</Value>
      <Value>01.01.1921</Value>
      <Value>?</Value>
    </Testcase>
    <Testcase TCNo="15">
      <Value>16</Value>
      <Value>*</Value>
      <Value>1?</Value>
      <Value>None</Value>
      <Value>*</Value>
      <Value>asd@asd.com</Value>
    </Testcase>
    <Testcase TCNo="16">
      <Value>17</Value>
      <Value>EU</Value>
      <Value>a?</Value>
      <Value>Student</Value>
      <Value>01.01.275760</Value>
      <Value>111</Value>
    </Testcase>
    <Testcase TCNo="17">
      <Value>18</Value>
      <Value>Mimo_EU</Value>
      <Value>a?</Value>
      <Value>Senior</Value>
      <Value>01.01.0001</Value>
      <Value>asd</Value>
    </Testcase>
    <Testcase TCNo="18">
      <Value>19</Value>
      <Value>*</Value>
      <Value>a?</Value>
      <Value>Coupon</Value>
      <Value>01.01.1921</Value>
      <Value>?</Value>
    </Testcase>
    <Testcase TCNo="19">
      <Value>20</Value>
      <Value>*</Value>
      <Value>a?</Value>
      <Value>None</Value>
      <Value>*</Value>
      <Value>asd@asd.com</Value>
    </Testcase>
    <Testcase TCNo="20">
      <Value>21</Value>
      <Value>EU</Value>
      <Value>1a</Value>
      <Value>Student</Value>
      <Value>01.01.275760</Value>
      <Value>111</Value>
    </Testcase>
    <Testcase TCNo="21">
      <Value>22</Value>
      <Value>Mimo_EU</Value>
      <Value>1a</Value>
      <Value>Senior</Value>
      <Value>01.01.0001</Value>
      <Value>asd</Value>
    </Testcase>
    <Testcase TCNo="22">
      <Value>23</Value>
      <Value>*</Value>
      <Value>1a</Value>
      <Value>Coupon</Value>
      <Value>01.01.1921</Value>
      <Value>?</Value>
    </Testcase>
    <Testcase TCNo="23">
      <Value>24</Value>
      <Value>*</Value>
      <Value>1a</Value>
      <Value>None</Value>
      <Value>*</Value>
      <Value>asd@asd.com</Value>
    </Testcase>
  </Testset>
  <Header>
    <Value />
    <Value>destinace</Value>
    <Value>first_last_name</Value>
    <Value>Sleva</Value>
    <Value>datum_narozeni</Value>
    <Value>email</Value>
  </Header>
  <Stat-Data>
    <ExecutionTime>0.014</ExecutionTime>
    <MaxDomainSize>6</MaxDomainSize>
    <MinDomainSize>2</MinDomainSize>
    <TotalNoOfCombination>140</TotalNoOfCombination>
    <TotalNoOfTests>24</TotalNoOfTests>
    <Algorithm>IPOG</Algorithm>
  </Stat-Data>
</System>

